.button-container {
  display: flex;
  gap: 10px;
  margin: 0 0 25px 0;
  justify-content: center;
  align-items: center;
}

.button {
  color: #fbf7ef;
  font-family: 'Karmina', serif;
  font-size: 15px;
  display: inline-flex;
  padding: 10px 25px;
  background-color: #566758;
  border: none;
  border-radius: 999px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.button:hover {
  background-color: #445446;
}

body {
  font-family: 'Karmina', serif;
  color: #4e472f;
}

h1 {
  font-size: 40px;
  text-align: center;
  font-family: 'Karmina', serif;
  color: #4e472f;
}

a {
  color: #fbf7ef;
  font-family: 'Karmina', serif;
  align-items: center;
  justify-content: center;
  display: inline-flex;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

.thumbnail-label {
  margin-top: 5px;
  font-family: 'Karmina', serif;
  color: #4e472f;
  text-align: center;
  font-size: 15px;
  cursor: pointer;
  user-select: none;
  transition: color 0.1s ease;
}

.thumbnail-label:hover {
  color: #d8e9da;
}

.thumbnail-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  gap: 10px;
  padding: 10px 0 35px 0;
  justify-content: center;
  align-items: center;
  margin: auto;
  width: 80%;
}

.thumbnail-grid a {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-decoration: none;
  aspect-ratio: 16/9;
  position: relative;
  width: 100%;
}

.grid-wrapper {
  display: flex;
  border-radius: 16px;
  justify-content: center;
  width: 100%;
  margin : 0 0 25px -3px;
}

.grid-wrapper.dragging {
  border: 3px dashed #566758;
  background-color: #d8e9da;
}

.thumbnail-grid img {
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border: 7px solid transparent;
  border-radius: 16px;
  transition: border-color 0.3s ease;
  cursor: pointer;
  box-sizing: border-box;
}

.thumbnail-grid img:hover {
  border-color: #d8e9da;
}

.thumbnail-grid img.selected {
  border-color: #566758;
  box-shadow: 0 0 10px #d8e9da;
}

.slider-container {
  margin: 20px auto 20px auto;
  width: 40%; 
  padding: 20px;
  background-color: #d8e9da;
  border-radius: 16px;
  display: flex;
  justify-content: center;
  align-items: center;
  
}

.slider-container form {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  width: 100%;
  max-width: 400px;
}

.slider-container label {
  font-family: 'Karmina', serif;
  color: #4e472f;
  text-align: center;
}

.slider-container input[type="range"] {
  width: 100%;
  margin: 10px 0;
}

.slider-container span {
  font-family: 'Karmina', serif;
  color: #4e472f;
}


.effectSelect {
  font-family: 'Karmina', serif;
  color: #4e472f;
  text-align: center;
  font-size: 20px;
  cursor: pointer;
  margin: auto;
  width: auto;
  padding: 10px;
  border: #445446 solid 2px;
  border-radius: 16px;
  background-color: #d8e9da;
  display: flex;
  justify-content: center;
}

.upload-indicator {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.7);
  color: white;
  font-size: 24px;
  z-index: 10;
}

.upload-progress {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 300px;
  height: 30px;
  background-color: #ddd;
  border-radius: 5px;
  overflow: hidden;
  z-index: 1000;
}

.progress-bar {
  height: 100%;
  background-color: #566758;
  transition: width 0.3s ease;
}

.upload-progress span {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-weight: bold;
  text-shadow: 1px 1px 1px rgba(0,0,0,0.5);
}